<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>登录页面</title>
	<link rel="icon" href="./img/1117.png_860.png">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background: url(./img/1\ \(9\).png) no-repeat center 0px;
			background-size: cover;
			background-position: center 0;
			background-repeat: no-repeat;
			background-attachment: fixed;
			-webkit-background-size: cover;
			-o-background-size: cover;
			-moz-background-size: cover;
			-ms-background-size: cover;

		}

		.login-box {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 400px;
			padding: 40px;
			background: rgba(0, 0, 0, .8);
			box-sizing: border-box;
			box-shadow: 0 15px 25px rgba(0, 0, 0, .5);
			border-radius: 10px;
		}

		.login-box h2 {
			margin: 0 0 30px;
			padding: 0;
			text-align: center;
			color: #fff;
		}

		.login-box .login-field {
			position: relative;
		}

		.login-box .login-field input {
			width: 100%;
			padding: 10px 0;
			font-size: 16px;
			color: #fff;
			margin-bottom: 30px;
			border: none;
			border-bottom: 1px solid #fff;
			outline: none;
			background: transparent;
		}

		.login-box .login-field label {
			position: absolute;
			top: 0;
			left: 0;
			letter-spacing: 1px;
			padding: 10px 0;
			font-size: 16px;
			color: #fff;
			pointer-events: none;
			transition: .5s;
		}

		.login-box .login-field input:focus~label,
		.login-box .login-field input:valid~label {
			top: -23px;
			left: 0;
			color: aqua;
			font-size: 12px;
		}

		.login-box button {
			background: transparent;
			border: none;
			outline: none;
			color: #fff;
			background: #03a9f4;
			padding: 10px 20px;
			cursor: pointer;
			border-radius: 5px;
		}

		input {
			background: transparent;
			border: none;
			outline: none;
			color: #fff;
			background: #03a9f4;
			padding: 10px 20px;
			cursor: pointer;
			border-radius: 5px;
		}

		input:hover {
			background-color: rgb(27, 50, 168);
		}

		input:visited {
			color: aliceblue;
		}

		.login-box button:hover {
			background-color: skyblue;
		}
	</style>
</head>

<body style="background-color: darkgray;">

	<div class="login-box">
		<h2>登录</h2>
		<form>
			<div class="login-field">
				<input type="text" id="name" name="" maxlength="10" required="required" />
				<label>用户名</label>
			</div>
			<div class="login-field">
				<input type="password" id="pwd" name="" maxlength="6" required="required" />
				<label>密码</label>
			</div>

			<button type="submit" onclick="confime()">提交</button>


		</form>
	</div>



</body>
<script>
	function confime() {
		var sname = document.getElementById("name").value
		var spwd = document.getElementById("pwd").value
		if (sname == "110" && spwd == "123456") {
			window.open("./index.html")
			// window.location.href='active.html'
		}
		else {
			alert("用户名或密码错误!");
		}

	}

</script>

</html>